{
  "short_name": "FlashCardZ",
  "name": "FlashCardZ - Smart SRS Learning",
  "icons": [
    {
      "src": "FlashCardZ.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "FlashCardZ.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#1e293b"
}
